<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <title>KIA</title>
</head>

<body>
    <header>
        <section class="wrapper header">
            <img class="header-logo" src="images/logo_avtoholding.png" alt="Logo">
            <a href="#" class="header-adress">Краснодар,<br> Тургеневское шоссе, 25</a>
            <button class="btn">заказать звонок</button>
            <img class="header-logo-kia" src="images/logo_kia.png" alt="logo_kia">
        </section>
    </header>
    <main>
        <section class="main-navigaion">
            <div class="wrapper main-header">
                <h1>Только до конца октября <br>
                    <span class="main-caption">масштабные выгоды </span>
                    <br>на весь модельный ряд!</h1>
                <button class="btn main-btn">Забрать выгоду</button>
                <img class="main-car" src="images/background.jpg">
                <div class="promo">
                    <section class="navigation">
                        <h2 class="caption-navigation">Подберите свой KIA</h2>
                        <nav class="nav">
                            <a href="#">Picanto</a>
                            <a href="#">Rio</a>
                            <a href="#">Rio X-Line</a>
                            <a href="#">Ceed SW</a>
                            <a href="#">Cerato NEW</a>
                            <a href="#">Optima NEW</a>
                            <a href="#">Stinger</a>
                            <a href="#">Quoris</a>
                            <a href="#">Soul</a>
                            <a href="#">Spotrage</a>
                            <a href="#">Sorento</a>
                            <a href="#">Sorento Prime</a>
                            <a href="#">Mohave</a>
                        </nav>
                    </section>
                    <section class="credit">
                        <h2 class="credit-caption">Супер кредит 0,1% <br><span class="subcaption">на <span class="subcaption-text">Kia sportage, stinger, sorento, sorento prime</span> </span></h2>
                        <form class="credit-form">
                            <input type="tel" placeholder="Введите телефон">
                            <button class="btn credit-btn">получить кредит</button>
                        </form>
                    </section>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <ul>
                <li>
                    <h3>KIA Rio X-Line</h3>
                    <img src="images/kia_rio.jpg" alt="KIA Rio X-Line">
                    <p>Зимняя резина в подарок</p>
                    <p>Выгода до 60 000 руб.</p>
                    <button>В кредит за 3 500 р./мес.</button>
                    <button>получить выгоду</button>
                    <button>спецпредложение</button>
                </li>
                <li>
                    <h3>KIA Ceed <span>New</span></h3>
                    <img src="images/kia_ceed.jpg" alt="KIA Ceed New">
                    <p>Зимняя резина в подарок</p>
                    <p>Выгода до 60 000 руб.</p>
                    <button>В кредит за 3 500 р./мес.</button>
                    <button>получить выгоду</button>
                    <button>спецпредложение</button>
                </li>
            </ul>
        </section>
    </main>
    <footer class="wrapper">
        <div></div>
        <section>
            <h2>Контакты</h2>
            <p> Краснодар Тургеневское шоссе, 25</p>
            <a href="tel:+78612123492">+7 (861) 212-34-92</a>
            <form>
                <input type="tel" placeholder="Введите телефон">
                <button>получить кредит</button>
            </form>
        </section>
    </footer>
    <div>
        <h3>Получите все выгоды!</h3>
        <form>
            <input type="tel" placeholder="Введите номер">
            <button>Получить все выгоды</button>
        </form>
        <p>Нажав на кнопку "Отправить заявку", я даю согласие на обработку моих персональных данных и получение
            рекламных предложений. С условиями обработки персональных данных и получения предложений - ознакомлен и
            согласен.</p>
    </div>
    <script src="js/script.js">
    </script>
</body>

</html>